<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 4.2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-image: url(casa.png);
        }
        .div1{
            border: solid red 3px;
            background-position: center;
            background-size: 50px;
            background-repeat: no-repeat;
        }
        .div2{
            border: solid blue 2px;
            background-position: bottom;
            background-size: 50px;
            background-repeat: repeat-x;
        }
        .div3{
            border: solid green 2px;
            background-position: right;
            background-size: 50px;
            background-repeat: repeat-y;
        }

    </style>
</head>
<body>
    <h1>CSS: Ejercicio 2</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>  
</body>
</html>