<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Ejercicio1</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <style>
        #parrafo1{
            font-style: italic;
            text-align: right;
        }
        #parrafo2{
            text-transform: uppercase;
            text-decoration: line-through;
        }
        #parrafo3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
        }
        #parrafo4{
            font-weight: bold;
            text-shadow: -3px 4px 3px green ;
        }

        div{
            width: 400px;
            height: 200px;
            border-radius: 1rem;
            float: left;
        }

        .div1{
            background-color: #D5FF82;
        }
        .div1 a{
            display: inline-block;
        }
        .div2 a{
            display: block;
        }

        .div2{
            background-color: #44DADC;
        }

        .div3{
            background-color: #E450F0;
        }

        div a{
            color: white;
            text-decoration: underline;
            width: 100px;
            height: 50px;
        }
        #adiv1{
            background-color: darkred;                        
        }
        #adiv2{
            background-color: green;          
        }
        #adiv3{
            background-color: blue;
        }

    </style>
    </head>
    <header><h1>CSS: Ejercicio 1</h1></header>
    <body>
        <p id="parrafo1">Este es el párrafo número 1 en cursiva y alineado a la
            derecha.</p>

        <p id="parrafo2">este tambíen es un párrafo en minúsculas pero
            convertido en mayúsculas y tachado.</p>

        <p id="parrafo3">Como no hay dos sin tres, este será el tercero con un
            tipo de letra diferente y un 20% más grande</p>

        <p id="parrafo4">Y por último, un texto en negrita y con sombrita en
            verde.</p>
        <hr>
        <div class="div1">
            <p>Buscadores:</p>
            <a id="adiv1" class="">DuckDuckGo</a>
            <a id="adiv2" class="">Ecosia</a>
            <a id="adiv3" class="">Google</a>
        </div>
        <div class="div2">
            <p>Redes Sociales:</p>
            <a id="adiv1" class="">Facebook</a>
            <a id="adiv2" class="">Twitter</a>
            <a id="adiv3" class="">Pinterest</a>
        </div>
        <div class="div3">
            <p>Noticias: </p>
            <a id="" class="">El Pais</a>
            <a id="" class="">El Diario</a>
            <a id="" class="">El Mundo</a>
        </div>

    </body>
</html>